on: [push]

jobs:
  test_job:
    runs-on: ubuntu-latest
    name: Run project's unittests
    steps:
        - name: Checkout
          uses: ProjectVellum/flask-api-template@zach_dev
        - name: Run Tests
          uses: ./.github/actions/action_testall.yml